Android for Acep and other Legacy Devices - CyanogenMod 11.0
===========

Getting Started
---------------

To get started with Android for acep /CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/developing.html).


To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/tester59/kk.4.4.2_r1_manifest.git -b cm-11.0

Then to sync up:

    repo sync
    sh vendor/cm/get-prebuilts

Build your device:

    source build/envsetup.sh
    brunch DEVICENAME (for ex: brunch tebon)

Flash ZIP:

    out/target/product/DEVICENAME/cm-VERSION-DEVICENAME.zip


Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.


Gerrit Code Review
------------------

We have a gerrit instance at http://review.tester59.org.
Please don't try to push directly to github.
Ask an owner for forking stuff for gerrit.
We will be happy to oblige.

Gerrit Setup (yes double review.review, change GERRITUSERNAME with your username)

    git config --global review.review.androidarmv6.org.username GERRITUSERNAME

Uploading Patches

    cd WORKING_DIR
    source build/envsetup.sh
    cd PROJECT_DIR
    repo start cm-11.0 .
    ... make changes ...
    git add .
    git commit -m "Commit message"
    repo upload .
    repo abandon cm-11.0 .




